{% load static %}
<!DOCTYPE html>

<html>

	<title>
			{{ page_title }}
	</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


	<style>
		.w3-row-padding img {margin-bottom: 12px}

		/* Set the width of the sidebar to 120px */
		.w3-sidebar {width: 100px;background: #222;}

		/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
		#main {margin-left: 120px}

		/* Remove margins from "page content" on small screens */
		@media only screen and (max-width: 600px) {#main {margin-left: 0}}

		/* Trying to make the input form look nicer */
		tr {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		td {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		#SubmitButton1 {
			margin-top: 20px;
		}

		.form-spacing {
			margin-top: 1em;
			margin-bottom: 1em;
		}

		div.warning {
			width: 50%;
			padding: 1em;
		}

		p.warning {
			font-weight: bold;
			font-size: 2em;
		}

		table.ep-border {
			border: 1px solid white;
		}

		tr.ep-border {
			border: 1px solid white;
			padding: 5px;
		}

		th.ep-border {
			border: 1px solid white;
			padding: 5px;
		}

		td.ep-border {
			border: 1px solid white;
			padding: 5px;
		}

	</style>

	<head>
		<link rel="stylesheet" type="text/css" href="https://arcanedomain.duckdns.org/WebpageStyle.css">
	</head>

	<body class="w3-black">

		<div class="w3-container">

			<h1>{{ page_h1 }}</h1>

			{% block season_info %}
			{% endblock %}

			{% block episode_info %}
			{% endblock %}

			{% block warning_block %}
			{% endblock %}

			<div class="w3-text-grey">
				<form method="POST">
					{% csrf_token %}
					<table>
						{% block form_table %}
						{% endblock %}
					</table>
					<input type="submit" class="w3-button w3-round-xlarge w3-light-grey form-spacing" value="Search" name="BaseForm" id="SubmitButton">
				</form>
			</div>

		</div>

	</body>

</html>
